UPLOAD_URL =  http://localhost:5001/api/uploads
TIKI_EMAIL=tiikii2022@gmail.com
TIKI_PASSWORD=tikisbaoranmessi
JWT_NOTAUTH_KEY=IT6m3JxOM1KYshQpgydhcxjfdk63782nfdkjgi
JWT_AUTH_KEY=IT6m3JxOM1KYshQpgydhcxjfdk63782nfdkjgijhfhkdjSRTYUGDFTFYYUUJ2431HghbdsG
JWT_AUTHADMIN_KEY=IT6m3JxOM1KYshQpgjlkgnfkdnkbhlgfdkjhezjhgbknvckfjngdkfjfngkjrfdcgkjrfndydhcxjfdk63782nfdkjgijhfhkdjSRTYUGDFTFYYUUJ2431HghbdsG